{
  "name": "marcelmirrorcore",
  "version": "1.0.0",
  "description": "Basic Express server for Marcel Mirror Bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}